<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="497.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator layoutX="149.0" layoutY="77.0" prefWidth="200.0" />
      <TextField layoutX="164.0" layoutY="136.0" />
      <Text layoutX="115.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj swoje imię użytkowniku" textAlignment="CENTER" wrappingWidth="268.0" />
      <Button layoutX="208.0" layoutY="214.0" mnemonicParsing="false" text="Potwierdź" />
   </children>
</AnchorPane>
