<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pliki.todo_gui.ActivityController">
   <children>
      <Text fx:id="hello" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="600.0" />
      <TextArea fx:id="activityList" editable="false" layoutX="175.0" layoutY="113.0" prefHeight="174.0" prefWidth="250.0" />
      <Button layoutX="82.0" layoutY="346.0" mnemonicParsing="false" onAction="#switchAdd" text="Dodaj" />
      <Button layoutX="215.0" layoutY="346.0" mnemonicParsing="false" onAction="#switchEdit" text="Edytuj" />
      <Button layoutX="345.0" layoutY="346.0" mnemonicParsing="false" onAction="#switchDelete" text="Usuń" />
      <Button layoutX="465.0" layoutY="346.0" mnemonicParsing="false" text="Zapisz" />
      <Separator layoutX="200.0" layoutY="79.0" prefWidth="200.0" />
      <Label fx:id="message" alignment="CENTER" layoutY="309.0" prefHeight="16.0" prefWidth="600.0" textFill="RED" />
   </children>
</AnchorPane>
